# XoreBoardUtil

./: LICENSE  dependency-reduced-pom.xml  pom.xml
XoreBoardUtilTester/: pom.xml
XoreBoardUtilTester/maven/net/minecord/xoreboardutil.tester/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
XoreBoardUtilTester/maven/net/minecord/xoreboardutil.tester/1.13.1/: xoreboardutil.tester-1.13.1.jar.md5  xoreboardutil.tester-1.13.1.jar.sha1  xoreboardutil.tester-1.13.1.pom  xoreboardutil.tester-1.13.1.pom.md5  xoreboardutil.tester-1.13.1.pom.sha1
XoreBoardUtilTester/src/main/java/net/minecord/xoreboardutil/tester/: XoreBoardUtilTester.java
XoreBoardUtilTester/src/main/resources/: plugin.yml
maven/net/minecord/xoreboardutil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/net/minecord/xoreboardutil/1.13/: xoreboardutil-1.13.pom.md5  xoreboardutil-1.13.pom.sha1
maven/net/minecord/xoreboardutil/1.13.1/: xoreboardutil-1.13.1.jar.md5  xoreboardutil-1.13.1.jar.sha1  xoreboardutil-1.13.1.pom  xoreboardutil-1.13.1.pom.md5  xoreboardutil-1.13.1.pom.sha1
maven/net/minecord/xoreboardutil/LATEST/: xoreboardutil-LATEST.pom  xoreboardutil-LATEST.pom.md5
src/main/java/deprecated/: PrivateTablist.java  SharedTablist.java  Tablist.java  TablistType.java
src/main/java/net/minecord/xoreboardutil/: PostConstruct.java  Sidebar.java  SidebarType.java  Tablist.java  TablistType.java
src/main/java/net/minecord/xoreboardutil/bukkit/: BukkitXoreBoardUtil.java  PostConstruct.java  PrivateSidebar.java  PrivateTablist.java  SharedSidebar.java  SharedTablist.java  Sidebar.java  XoreBoard.java  XoreBoardGlobalSidebar.java  XoreBoardPlayerSidebar.java  XoreBoardPrivateSidebar.java  XoreBoardSharedSidebar.java  XoreBoardUtil.java  XorePlayer.java
src/main/java/net/minecord/xoreboardutil/bukkit/controller/: Controller.java  LogController.java
src/main/java/net/minecord/xoreboardutil/bukkit/event/: XoreBoardCreateEvent.java  XoreBoardEvent.java  XoreBoardPlayerCreateEvent.java  XoreBoardPlayerRemoveEvent.java  XoreBoardRemoveEvent.java  XoreBoardSendPacketEvent.java
src/main/java/net/minecord/xoreboardutil/sponge/: SpongeXoreBoard.java
src/main/resources/: plugin.yml
